[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dbisp\Documents\ESP32_Projetos\meu_led_mqtt\build\bootloader\esp-idf\esptool_py && C:\Users\Dbisp\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Dbisp/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Dbisp/Documents/ESP32_Projetos/meu_led_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Dbisp/Documents/ESP32_Projetos/meu_led_mqtt/main/app_main.c:19:9: warning: "CONFIG_BROKER_URL" redefined
   19 | #define CONFIG_BROKER_URL "mqtt://broker.hivemq.com:1883"
      |         ^~~~~~~~~~~~~~~~~
In file included from C:/Users/Dbisp/esp/v5.4.1/esp-idf/components/newlib/platform_include/sys/lock.h:9,
                 from C:/Users/Dbisp/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/sys/reent.h:34,
                 from C:/Users/Dbisp/esp/v5.4.1/esp-idf/components/newlib/platform_include/sys/reent.h:13,
                 from C:/Users/Dbisp/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/stdio.h:60,
                 from C:/Users/Dbisp/Documents/ESP32_Projetos/meu_led_mqtt/main/app_main.c:7:
C:/Users/Dbisp/Documents/ESP32_Projetos/meu_led_mqtt/build/config/sdkconfig.h:305:9: note: this is the location of the previous definition
  305 | #define CONFIG_BROKER_URL "mqtt://mqtt.eclipseprojects.io"
      |         ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mqtt5.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Dbisp/Documents/ESP32_Projetos/meu_led_mqtt/build/mqtt5.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dbisp\Documents\ESP32_Projetos\meu_led_mqtt\build\esp-idf\esptool_py && C:\Users\Dbisp\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/Dbisp/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Dbisp/Documents/ESP32_Projetos/meu_led_mqtt/build/partition_table/partition-table.bin C:/Users/Dbisp/Documents/ESP32_Projetos/meu_led_mqtt/build/mqtt5.bin"
mqtt5.bin binary size 0xdd2c0 bytes. Smallest app partition is 0x100000 bytes. 0x22d40 bytes (14%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Dbisp\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\Dbisp\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Dbisp/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/Dbisp/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/Dbisp/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Dbisp/Documents/ESP32_Projetos/meu_led_mqtt/build -P C:/Users/Dbisp/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:35:56:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16379...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16379 compressed) at 0x00001000 in 0.5 seconds (effective 396.2 kbit/s)...
Hash of data verified.
Compressed 905920 bytes to 567898...
Writing at 0x00010000... (2 %)
Writing at 0x0001d855... (5 %)
Writing at 0x00027975... (8 %)
Writing at 0x00030f81... (11 %)
Writing at 0x00036800... (14 %)
Writing at 0x0003c658... (17 %)
Writing at 0x000429c3... (20 %)
Writing at 0x0004879e... (22 %)
Writing at 0x0004e3d0... (25 %)
Writing at 0x000541cb... (28 %)
Writing at 0x0005a9d9... (31 %)
Writing at 0x0006065d... (34 %)
Writing at 0x000664c5... (37 %)
Writing at 0x0006b9e6... (40 %)
Writing at 0x00070bc3... (42 %)
Writing at 0x00076359... (45 %)
Writing at 0x0007baf1... (48 %)
Writing at 0x00080e43... (51 %)
Writing at 0x00086290... (54 %)
Writing at 0x0008ba72... (57 %)
Writing at 0x00091a1a... (60 %)
Writing at 0x000972f6... (62 %)
Writing at 0x0009d05d... (65 %)
Writing at 0x000a2dfb... (68 %)
Writing at 0x000a8632... (71 %)
Writing at 0x000ae1a9... (74 %)
Writing at 0x000b3ef8... (77 %)
Writing at 0x000b9775... (80 %)
Writing at 0x000c27ff... (82 %)
Writing at 0x000ca712... (85 %)
Writing at 0x000d0422... (88 %)
Writing at 0x000d8514... (91 %)
Writing at 0x000ddf52... (94 %)
Writing at 0x000e4504... (97 %)
Writing at 0x000e97ea... (100 %)
Wrote 905920 bytes (567898 compressed) at 0x00010000 in 13.1 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 871.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
